{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [ { "source": "**", "destination": "/index.html" } ]
  }
}
